*{
    box-sizing: border-box;
    font-family: Inter;
}

body{ 
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 996;
    width: calc(85% + 20px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar ul li{
    margin-left: 36px;
    color: white;
    opacity: 70%;
}

.menu-button{
    height: 10vh;
    width: 7vh;
    background-image: url('assets/images/icon-menu.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 5%;
    z-index: 999;
    transition: background-image 0.25s ease-in;
    display: none;
}

.background-dimmer{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.329);
    display: none;
    z-index: 997;
    position: absolute;
    top: 0;
    left: 0;
}

.header nav ul li{
    list-style: none;
}

.header nav ul li a{
    text-decoration: none;
}

.header nav ul li a:hover{
    color: hsl(5, 85%, 63%);
}

.header nav ul li a:visited{
    color: black;
}

.global-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 85%;
    margin-left: auto;
    margin-right: auto;

}

.content-container{
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.main-article{
    max-height: 60vh;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-right: 16px;
}

main{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 60vh;
    margin-bottom: 64px;
}

.main-content-img{
    background-image: url('assets/images/image-web-3-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 100%;
    min-height: 38vh;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

main h1{
    font-weight: 800;
    font-size: 4rem;
    grid-area: b;
    margin-top: 16px;
    padding: 0;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.main-article-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin-top: 16px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left: 16px;
}

.main-article-info p{
    margin-top: 0.2vh;
    font-size: 0.95rem;
    line-height: 1.5rem;

}

.main-article-info button{
    width: 55%;
    height: 5vh;
    background-color: hsl(5, 85%, 63%);
    border: none;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: white;
    font-family: Inter;
    font-weight: 700;
    margin-top: 2vh;
    margin-bottom: 64px;
    letter-spacing: 4px;
}

.main-article-info button:hover{
    background-color: black;
}

aside {
    width: 100%;
    background-color: hsl(240, 100%, 5%);
    margin-right:auto;
    color: white;
    padding: 8px;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    height: fit-content;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside h2{
    font-weight: 700;
    font-size: 1.9rem;
    color: hsl(35, 77%, 62%);
    margin-left: 12px;
    margin-top: 12px;
    margin-bottom: 32px;
}

.sidebar-article{
    margin-left: 12px;
    margin-right: 12px;
}

.sidebar-article a{
    text-decoration: none;
    color:white;
    font-weight: 700;
    font-size: 1.2rem;
}

.sidebar-article a:hover{
    color:hsl(35, 77%, 62%);
}

.sidebar-article p{
    font-size: 0.95rem;
    opacity: 60%;
}

aside hr{
    margin-left: 12px;
    margin-right: 12px;
    max-height: 1px;
    opacity: 50%;
    margin-bottom: 32px;
    margin-top: 42px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% + 20px);
}

.footer-element{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 32px;
    min-height: fit-content;
    margin-right: 4px;
}

.footer-element img{
    width: 100%;
    height: 100%;
    background-color: white;
    width: 100%;
    height: auto;
    grid-column: 0 / 1;
}

.footer-element-info{
    grid-column: 2 / -1;
    margin-left: 32px;
}

.footer-element-info h3{
    font-size: 2.5rem;
    margin-top: 0;
    opacity: 25%;
    margin-bottom: 0;
}

.footer-element-info h4{
    margin-top: 8px;
    font-weight: 800;
    font-size: 0.95rem;
    margin-bottom: 0;
}

.footer-element-info h4:hover{
    color: hsl(5, 85%, 63%);
}

.footer-element-info p{
    font-size: 0.85rem;
    margin-bottom: 0;
    line-height: 1.6rem;
}



@media (max-width: 375px) {


    .header{
        height: 12vh;
        width: 100%;
    }

    .logo{
        margin-left: 5%;
        
    }

    .logo img{
        align-items: center;
        width: 55px;
        height: 30px;
    }

    .navbar{
        display: none;
        z-index: 998;
    }

    .header nav{
        width: 75%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
    }

    .header nav ul{
        margin-top: 20vh;
        padding: 0;
        margin-left: 24px;
        display: block;
    }

    .header nav ul li{
        padding: 16px;
        font-family: Inter;
        font-weight: 400;
    }

    .menu-button{
        display: block;
    }

    .close-menu{
        background-image: url('assets/images/icon-menu-close.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    .active{
        display: flex;
    }

    .global-content{
        width: 92%;
        display: block;
    }

    .content-container{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    main{
        display: block;
    }

    main h1{
        font-weight: 800;
        font-size: 2.5rem;
        padding-right: 0;
        margin-top: 16px;
    }

    .main-article{
        max-height: 100%;
        display: block;
        padding: 0;
    }

    .main-content-img{
        height: fit-content;
        background-image: url('assets/images/image-web-3-mobile.jpg');
        background-size: contain;
        background-size: cover;


    }

    .main-article-info{
        padding: 0;
    }

    .main-article-info p{
        margin-top: -2vh;
    }

    aside{
        margin-top: 32px;
        display: block;
        margin-left: 0;
    }

    footer{
        display: block;
        width: 100%;
        margin-top: 115vh;
    }
    

}

